MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorCet.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Entry HorizontalOptions="Start" x:Name="Display" Keyboard="Numeric" WidthRequest="300"></Entry>

            <Grid ColumnSpacing="5" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Sayı Butonları -->
                <Button Text="7" x:Name="DigitSeven" Clicked="Digit_Clicked"></Button>
                <Button Text="8" x:Name="DigitEight" Clicked="Digit_Clicked" Grid.Column="1"></Button>
                <Button Text="9" x:Name="DigitNine" Clicked="Digit_Clicked" Grid.Column="2"></Button>
                <Button Text="4" x:Name="DigitFour" Clicked="Digit_Clicked" Grid.Row="1"></Button>
                <Button Text="5" x:Name="DigitFive" Clicked="Digit_Clicked" Grid.Row="1" Grid.Column="1"></Button>
                <Button Text="6" x:Name="DigitSix" Clicked="Digit_Clicked" Grid.Row="1" Grid.Column="2"></Button>
                <Button Text="1" x:Name="DigitOne" Clicked="Digit_Clicked" Grid.Row="2"></Button>
                <Button Text="2" x:Name="DigitTwo" Clicked="Digit_Clicked" Grid.Row="2" Grid.Column="1"></Button>
                <Button Text="3" x:Name="DigitThree" Clicked="Digit_Clicked" Grid.Row="2" Grid.Column="2"></Button>
                <Button Text="0" x:Name="DigitZero" Clicked="Digit_Clicked" Grid.Row="3"></Button>

                <!-- İşlem Butonları -->
                <Button Text="+" x:Name="AddButton" Clicked="AddButton_Clicked" Grid.Row="0" Grid.Column="3" VerticalOptions="Fill"/>
                <Button Text="-" x:Name="SubtractButton" Clicked="SubtractButton_Clicked" Grid.Row="1" Grid.Column="3" VerticalOptions="Fill"/>
                <Button Text="X" x:Name="MultiplyButton" Clicked="MultiplyButton_Clicked" Grid.Row="2" Grid.Column="3" VerticalOptions="Fill"/>
                <Button Text="/" x:Name="DivideButton" Clicked="DivideButton_Clicked" Grid.Row="3" Grid.Column="3" VerticalOptions="Fill"/>
                <Button Text="=" x:Name="EqualButton" Clicked="EqualButton_Clicked" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></Button>

                <!-- Yeni: Ondalık Butonu -->
                <Button Text="," x:Name="OndalikButton" Clicked="OndalikButton_Clicked" Grid.Row="4" Grid.Column="0"></Button>

                <!-- Temizleme Butonları -->
                <Button Text="CE" x:Name="CEButton" Clicked="CEButton_Clicked" Grid.Row="4" Grid.Column="1"></Button>
                <Button Text="C" x:Name="CButton" Clicked="CButton_Clicked" Grid.Row="4" Grid.Column="2"></Button>
            </Grid>

            <HorizontalStackLayout Spacing="20"></HorizontalStackLayout>

            <Label x:Name="Result" Text="" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
